{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Leverx-906BD55F-3CDA-4360-B350-49439693EA83;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LeverxContextDb": "Server=(localdb)\\mssqllocaldb;Database=LeverxContextDb-dfcaabab-2c4b-462b-9301-85828215863e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}